{
  "name": "Lidera tu Negocio",
  "short_name": "LTN",
  "description": "Consultoría de procesos comerciales para pymes de servicios B2B",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f0a1e",
  "theme_color": "#e61978",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
